# AutoCallClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/autocaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/autocaller/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/app/autocaller/api/: Api.java
app/src/main/java/com/app/autocaller/define/: StaticObj.kt
app/src/main/java/com/app/autocaller/models/: TokenInfoModel.kt
app/src/main/java/com/app/autocaller/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/autocaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
